<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(0, 0%, 8%);
      margin: auto;
      display: flex;
      height: 100vh;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      
    }

    div.container {
      height: 700px;
      width: 400px;
      background-color: rgb(29, 28, 28);
      border-radius: 10px;
      font-family: 'Inter';
    }


    img{
      margin-left: 150px;
      margin-top: 30px;
      border-radius: 100%;
      width: 100px;
    }

    h1{
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
      margin-bottom: unset;
      color: white;
      font-size: 24px;
    }

    h2{
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      color: yellowgreen;
      font-size: 14px;
      margin-bottom: 30px;
    }

    h3{
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      color: white;
      font-size: 14px;
    }

    a{
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      margin: 20px 30px 0px 30px;
      background-color:  hsl(0, 0%, 19%);
      color: white;
      padding: 10px;
      border-radius: 10px;
      text-decoration: none;
    }
    
    @media (max-width:375px){

    }



  </style>
</head>
<body>

  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="">

    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <h3>"Front-end developer and avid reader."</h3>
   
    <a href="">GitHub</a>
    <a href="">Frontend Mentor</a>
    <a href="">Linkedin</a>
    <a href="">Instagran</a>
    <a href="">Twitter</a>

    <div class="attribution"><a></a>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  
  

  </div>

</body>
</html>